<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beside: Leadership coach, consultant and mentor.</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url('/Montserrat-Medium.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    
    html, body {
      background-color: #ebebeb;
      font-family: 'Montserrat', sans-serif; 
      font-display: swap;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    
    img {
      width: 50%;
      height: auto;
    }
    
    .email {
      font-size: 18px;
      padding: 2em;
    }
    
    @media (max-width: 600px) {
      img {
        width: 80%;  
      }
    }
  </style>

</head>

<body>

  <div class="container">

    <img src="logo.png" alt="Business Logo">

    <p><strong>Coming soon.</strong></p>

    <div class="email">
      Connect with <a href="mailto:suzy@beside.coach">suzy@beside.coach</a>.
    </div>

  </div>

</body>
</html>
